{
  "name": "@splytech-io/currency",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc -d",
    "prepublish": "npm run build",
    "pretest": "npm run build",
    "test": "mocha"
  },
  "author": "Andrius Skerla",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.0.10",
    "@types/mocha": "^2.2.44",
    "chai": "^4.1.2",
    "mocha": "^3.5.3",
    "ts-mocha": "^1.0.3",
    "typescript": "^2.6.2"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/splytech-io/node-currency.git"
  },
  "bugs": {
    "url": "https://github.com/splytech-io/node-currency/issues"
  },
  "homepage": "https://github.com/splytech-io/node-currency#readme",
  "description": "currency",
  "keywords": [
    "currency"
  ]
}
